<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSCS_22045 Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
       .section {
        margin: 20px 0;
        }
        #idd {
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: black;
            font-weight: bold;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        #idd:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
            color: white;
            background-color: darkgray;
            transition: all 0.3s ease-in-out;
        }

        @media (max-width: 600px) {
           .section {
            margin: 10px 0;
            }
            #idd {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <section class="section" id ="idd">
        <div>
            <h1>BSCS 22045 Portfolio</h1>
            <p>This is my portfolio for the course BSCS 22045.</p>
        </div>
    </section>


</body>
</html>